{
    "name": "Optimize Legibility",
    "version": "1.20",
    "description": "Inserts CSS to optimize page text.",
	"icons": { "48": "icon48.png",
          "128": "icon128.png" },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
	 {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["optimize-legibility.css"],
            "run_at": "document_end"
	 }
    ]
}